@import url('/src/index.css');

.card {
    display: flex;
    background: var(--color-text);
    gap: 1rem;
    padding: 2rem 5rem;
    border-radius: .5rem;
    box-shadow: 5px 10px 15px 2px rgba(0, 0, 0, 0.1);
}

.card__content {
    width: 80%;
    display: flex;
    flex-direction: column;
}

.card__image {
    display: flex;
    align-items: center;
    justify-content: center;
}

.image {
    width: 10rem;
}

.image:hover {
    transform: scale(1.1);
}

.card__button {
    padding: .5rem 2rem;
    border-radius: 50rem;
    font-family: var(--font-text);
    font-weight: 400;
    color: var(--color-primary);
    background: var(--color-text);
    border: .1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 .5rem 1rem 0 rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.card__info {
    width: 100%;
    margin: 1rem 0;
    display: flex;
    column-gap: 5rem;
}

.info__colum {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.info__title,
.info__description {
    font-family: var(--font-text);
    font-size: 1rem;
    font-weight: 400;
    color: var(--color-accent);
}

.info__description {
    color: var(--color-primary);
    font-weight: bold;
    text-transform: uppercase;
    margin-left: .5rem;
}

.info__box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    margin: 2rem 0;
}

.info__box__modal {
    margin: 2rem 0;
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.info__box::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: .1rem;
    background: var(--color-accent);
}

.card__content__button {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}


.pagination {
    display: flex;
    padding-top: 5rem;
    align-items: center;
    justify-content: center;
}

.pagination__button {
    padding: .5rem;
    border: none;
    font-size: 1.5rem;
    clip-path: circle(50% at 50% 50%);
    background: var(--color-accent);
    margin: 1rem;

}

.pagination__button:hover {
    transform: scale(1.1);
}

.pagination__text {
    font-family: var(--font-text);
    color: var(--color-accent);
}


/*Diseño responsive Mobil */
@media screen and (min-width: 320px) and (max-width: 768px) {

    .card {
        padding: 5rem;
        width: 100%;
        flex-direction: column;
    }
    .card__content {
        width: 100%;
        order: 2;
    }

    .card__info {
        flex-direction: column;
    }

   .card__content__button {
    order: 3;
   }

}

/*Diseño responsive Tablet */
@media screen and (min-width: 769px) and (max-width: 1024px) {
    .card {
        padding: 5rem;
        width: 100%;
        flex-direction: column;
    }
    .card__content {
        width: 100%;
        order: 2;
    }

    .card__info {
        flex-direction: column;
    }

   .card__content__button {
    order: 3;
   }
 
   .container__footer {
    order: 1;
   }
}